stevens-ai-assistant/
├── backend/
│   ├── app/
│   │   ├── __init__.py
|   |   ├── context.py
|   |   ├── db 
|   |   │   └── database.py
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   ├── chat.py
│   │   │   ├── canvas.py
│   │   │   └── workday.py
│   │   ├── core/
│   │   │   ├── __init__.py
│   │   │   └── config.py
│   │   ├── services/
│   │   │   ├── scraper.py
│   │   │   ├── model_service.py
│   │   │   ├── canvas_service.py
│   │   │   └── workday_service.py
│   │   └── utils/
│   │       ├── __init__.py
│   │       └── logger.py
│   ├── requirements.txt
│   └── main.py
└── README.md 